@keyframes slideUp{
  0% {
    opacity: 0.5;
    transform:  translate(-50%, -35%);
  }
  100% {
    opacity: 1;
    transform:  translate(-50%, -50%);
}
}

@keyframes slideLeft {
  0% {
    opacity: 0.5;
    transform: translateX(30px); 
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideRight {
  0% {
    opacity: 0.5;
    transform: translateX(-30px); 
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between; 
    align-items: center;           
    background-color: #F6FFFF; 
    padding: 10px 20px;  
    box-shadow: 5px 4px 5px #A2A2A2;
    flex-wrap: wrap;       
  } 
  
  .navbar-list {
    display: flex;
    list-style: none;
  }
  
  .navbar-list li {
    display: block;
    margin : auto;
  }
  
  .navbar-list a {
    text-decoration: none;
    color: #07A3A6;
    padding: 28px 15px;
    font-size: 1.1em;
    transition: color 0.4s;
  }
  
  .line :hover {
    color: #F6FFFF;
    background-color: #07A3A6;
  }

  .hamburger{
    display: none;
    position: relative;
    z-index: 10;
  }

  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
    }

  .hero{
    margin-bottom: 50px;
    position: relative;
    z-index: 1;
  }
  
  .hero img {
    width: 100%;
    height: 460px;
    opacity: 0.95;
    object-fit: cover ;
  }

  .hero-text {
    position: absolute;
    width: 80%;
    top: 33%;
    left: 33%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    opacity: 0.5;
    animation: slideUp 1.5s ease-out forwards;
  }

 
  
  .hero-text h2 {
    font-size: 25px;
    padding: 10px;
  }


  .main-content{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #32bbb990;
    max-height: 450px;
    margin-bottom: 50px;
  }

  .main-content-text{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    height: auto;
    box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.1);
  }

  .main-content-text h2{
    font-size: 20px;
    color: black;
  }
  
  .main-content-text .highlight{
    color: #07A3A6;
  }
  
  .main-content-text p{
    margin-top: 10px;
    font-size: 16px;
    color: black;
    opacity: 0.5; 
    transform: translateX(30px);
    animation: slideLeft 1.5s ease-out forwards;
  }


  

  .content-images{
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 130px;
  }


  .content-images-grid{
    display: grid;
    gap: 8px;
  }

  .content-images-grid > img{
    display: flex;
    grid-area: 1/1;
    width: 280px;
    height: 350px;
    object-fit: cover; object-position: 85% 30%;
    border-radius: 10px;
    opacity: 0.92;
  }

  .content-images-grid > img:nth-child(1){
    clip-path: polygon(0 0, 45% 0, 45% 45%, 0 45%);
    transform: translateX(30px);
    animation: slideRight 1.5s ease-out forwards;
  }

  .content-images-grid > img:nth-child(2){
    clip-path: polygon(53% 5%, 100% 0, 97% 50%, 53% 50%);
    transform: translateX(30px);
    animation: slideRight 0.5s ease-out forwards;
  }
  .content-images-grid > img:nth-child(3){
    clip-path: polygon(5% 50%, 45% 50%, 45% 95%, 0 100%);
    transform: translateX(30px);
    animation: slideRight 1.4s ease-in forwards;
  }
  .content-images-grid > img:nth-child(4){
    clip-path: polygon(53% 55%, 100% 55%, 100% 100%, 53% 100%);
    transform: translateX(30px);
    animation: slideRight 0.9s ease-out forwards;
  }

  .visi-content{
    background-color: #F6FFFF;
    box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  .visi-content h2{
    padding: 10px;
  }

  .visi-content p{
    font-size: 18px;
    padding: 20px;
  }

  .gallery h2{
    margin: 25px;
    padding: 20px;
  }
  .images-gallery{
    width: 900px;
    display: flex;
    overflow-x: scroll ;
}
.images-gallery div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
    
}
.images-gallery div img{
    width: 100%;
    height: 20vh;
    object-fit: cover;
}

.images-gallery::-webkit-scrollbar{
    display: none;
}

.gallery-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
}

#NextBtn, #BackBtn{
    margin: 20px;
    width: 40px;
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #232323;
    color: #F6FFFF;
}

footer p{
    padding: 2px;
    text-decoration: none;
    color: #F6FFFF;
    font-size: 13px;
}
footer div{
    padding: 10px;
}

footer div img{
    padding : 10px;
    margin-bottom: 20px;
}
.footer-text{
  width: 350px;
}

.footer-text img{
  width: 65%;
}

.footer-map{
    width: 350px;
    padding: 10px;
}

.footer-map p{
    font-size: 13px;
}


.footer-map iframe{
    width: 100%;
    border-radius: 15px;
}


.activity-card-right{
    display: flex;
    justify-content: space-between;
}




  @media (max-width : 768px){
    .navbar{
        position: fixed;
        z-index: 10;
        width: 100%;
    }
    .navbar-list{
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:0 10px 27px rgba(0, 0, 0, 0.05);
    }


    .navbar-list.active {
        left: 0;
    }

    .navbar-list li {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }
    

    .content-images{
        display: none;
    }

    .main-content{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
    }

    .main-content-text{
      width: 100%;
      height: 90%;
    }

    .hero{
      padding-top: 90px;
    }


    .hero-text{
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -0%);
        text-align: center;
    }


    .images-gallery div{
      grid-gap: 10px;
    }

    #NextBtn, #BackBtn{
      margin: 10px;
      width: 25px;
  }

    footer{
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    .footer-text img{
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    .footer-text p{
    margin: 0 16%  ;
    padding: 2px;
    }

    .footer-map{
        margin-left: 0;
        width: 65%;
    }

    .footer-map iframe{
      width: 100%;
      height: 110px;
    }
    


  }

  